plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'javax.transaction:javax.transaction-api:1.3'
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.0.0'
}

test {
    useJUnitPlatform()
}