# zuzanna-janik-kodilla-java

./: .gitignore  16.3  16.4  16.5.sql  build.gradle  et --soft HEAD~14  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/index/: IndexExceptionRunner.java  VideoCollector.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderWithoutHandling.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: NullPointerExceptionRunner.java  OptionalExample.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: App.java  ExceptionHandling.java  FindAirport.java  FirstChallenge.java  RouteNotFoundException.java  SecondChallenge.java
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java  SecondChallengeTestSuite.java
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/: MovieStore.java  Movies.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/Allegro/: AllegroApp.java  Company.java  CompanyDto.java  Delivery.java  DeliveryInterface.java  ExtraFoodShop.java  GlutenFreeShop.java  HealthyShop.java  Information.java  Product.java  (+6 more)
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: ForumStatistics.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: Temperatures.java  WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: ForumStatisticsTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/loop/: testLoopAndConditionalBreakpoints.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
(+158 files in other folders)
