rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-rps'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-spring-web2'
include 'kodilla-patterns'
include 'kodilla-jdbc'
include 'kodilla-hibernate'
include 'kodilla-sudoku'
include 'kodilla-patterns2'
include 'kodilla-sudoku:src:main:kodilla-sudokugame'
findProject(':kodilla-sudoku:src:main:kodilla-sudokugame')?.name = 'kodilla-sudokugame'
include 'kodilla-sudoku2'
include 'kodilla-testing2'

